登录post    表单提交
	127.0.0.1:8081/login   
	参数： accout , pass   必须
	返回码:	101 系统错误
	          	 102 账号或者密码错误
		103 成功

请求数据 get   
	127.0.0.1:8081/getStudents
	参数: 无
	返回码:     104 没有数据
		数据列表

修改数据 post   表单提交
	127.0.0.1:8081/modify
	参数: id ,name,sex,age,major,grade,oldId 必须
	返回码:     105 修改失败
		106 修改成功

新增数据 post    表单提交
	127.0.0.1:8081/add
	参数: id ,name,sex,age,major,grade 必须
	返回码:  107 新增失败
	             108  新增成功

删除数据 get    query
	127.0.0.1:8081/del
	参数  id  可多个,至少一个
	返回码 109 失败/数据不存在
	            110 成功
		affectedRows 删除条数	